{
  "expo": {
    "name": "오늘 뭐 입지?",
    "slug": "weather-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "현재 위치의 날씨를 불러오기 위해 위치 권한이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF8C1E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "kr.inome.weatherfit"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9386782255677460~9243168455",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "현재 위치의 날씨를 불러오기 위해 위치 권한이 필요합니다."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2ce59519-8851-41c7-8b3d-f3e453644f55"
      }
    },
    "owner": "inome"
  }
}
